# The password for the validator keys
KEYSTORE_PASSWORD=*your password here*
# The network to run the validator e.g. mainnet, goerli
ETH_NETWORK=*the network here*
# The Ethereum address nominated by the beacon chain validator to receive tips from user transactions
FEE_RECIPIENT=*your address here*
# If you want debug logs, set this to debug instead of info
LOG_LEVEL=info
# Comma separated list of relays for MEVBOOSTING, leave empty to disable
MEVBOOST_RELAYS=""